<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="../CSS/contact.css">
</head>
<body>
    <nav class="navbar">
        <a href="./home.html">Home</a>
        <a href="./about.html">About Us</a>
        <a href="./services.html">Services</a>
        <a href="">Why Us</a>
        <a href="">Pricing</a>

        <a href="./signin.html"><button class="btn" onclick="">Sign In</button></a>
    </nav>

    <section class="section1">
        <img src="../images/signin.jpg">

        <div class="form">
            <div class="circle">
                <div class="circle1">
                    <h2>C</h2>
                </div>
            </div>
            <h1>Contact Our Medical Team</h1>
            
            <div class="points">
                <div class="one">
                    <i class="fa-solid fa-circle-check"></i>
                    <p>Call Us for Assistance</p>
                </div>
                <div class="two">
                    <i class="fa-solid fa-circle-check"></i>
                    <p>Email Your Enquiries</p>
                </div>
                <div class="three">
                    <i class="fa-solid fa-circle-check"></i>
                    <p>Visit Our Clinics</p>
                </div>

                <div class="contacts">
                

                    <div class="addresss">
                        <i class="fa-solid fa-location-dot"></i>
                        <p>123 Main Street, City, Country</p>
                    </div>
                    <div class="phones">
                        <i class="fa-solid fa-phone"></i>
                        <p>+1 (123) 456-7890</p>
                    </div>
                    <div class="emails">
                        <i class="fa-solid fa-envelope"></i>
                        <p> support@careplus.com </p>
                    </div>
                </div>

                <div class="socials">
                    <div class="f">
                        <i class="fa-brands fa-facebook-f"></i>
                    </div>
                    <div class="tw">
                        <i class="fa-brands fa-twitter"></i>
                    </div>
                    <div class="in">
                        <i class="fa-brands fa-instagram"></i>
                    </div>
                    <div class="li">
                        <i class="fa-brands fa-linkedin-in"></i>
                    </div>
                    <div class="yt">
                        <i class="fa-brands fa-youtube"></i>
                    </div>
                </div>

            </div>


            <div class="info">
                <h1>Get in Touch with Us</h1>
                <div class="input-box">
                    <i class="fa-solid fa-user"></i>
                    <input type="text" placeholder="Full Name">
                </div>
                <div class="input-box">
                    <i class="fa-solid fa-envelope"></i>
                    <input type="email" placeholder="Email Address">
                </div>

                <div class="input-box">
                    <i class="fa-solid fa-paperclip"></i>
                    <input type="text" placeholder="Subject">
                </div>
                <div class="text">
                    <i class="fa-solid fa-message"></i>
                    <textarea placeholder="Your Message"></textarea>
                </div>
                <button class="send-btn">SEND MESSAGE</button>
                
            </div>

            
        </div>

        
    </section>
    <footer class="foot">
        <div class="footer">
            <div class="links">
                <div class="logo">
                    <i class="fa-solid fa-heart"></i>
                    <div class="plus"><i class="fa-solid fa-plus"></i></div>
                    <h2>Care</h2>
                    <span>Plus</span>
                    
                </div>
                <p class="hlt">Your Health, Our Priority</p>
                <p class="txt">
                We provide trusted healthcare services with experienced doctors, modern facilities and a commitment to your well-being. 
                </p>

                <div class="social">
                    <div class="f">
                        <i class="fa-brands fa-facebook-f"></i>
                    </div>
                    <div class="tw">
                        <i class="fa-brands fa-twitter"></i>
                    </div>
                    <div class="in">
                        <i class="fa-brands fa-instagram"></i>
                    </div>
                    <div class="li">
                        <i class="fa-brands fa-linkedin-in"></i>
                    </div>
                    <div class="yt">
                        <i class="fa-brands fa-youtube"></i>
                    </div>
                </div>
            </div>
            

            <div class="quick">
                <p>Quick Links</p>

                <a href="./home.html" id="first">Home</a><br>
                <a href="./services.html">Services</a><br>
                <a href="./doctors.html">Doctors</a><br>
                <a href="">Hospitals</a><br>
                <a href="./about.html">About Us</a><br>
                <a href="./contact.html">Contact</a><br>
            </div>
            <span class="linee"></span>
            <div class="serv">
                <p>Our Services</p>

                <a href="" id="first">General Checkup</a><br>
                <a href="">Cardiology</a><br>
                <a href="">Dental Care</a><br>
                <a href="">Dermatology</a><br>
                <a href="">Pediatrics</a><br>
                <a href="">Laboratory Tests</a><br>
            </div>
            <span class="linee"></span>
            <div class="contact">
                <p>Contact Us</p>

                <div class="address">
                    <i class="fa-solid fa-location-dot"></i>
                    <p>123 Main Street, City, Country</p>
                </div>
                <div class="phone">
                    <i class="fa-solid fa-phone"></i>
                    <p>+1 (123) 456-7890</p>
                </div>
                <div class="email">
                    <i class="fa-solid fa-envelope"></i>
                    <p> support@careplus.com </p>
                </div>
            </div>

        
        
    </footer>
    <div class="lline">
            
    </div>

    <div class="copyright">
        <p>© 2026 CarePlus. All rights reserved.</p>
    </div>

    <div class="privacy">
        <p>Privacy Policy</p>
        <span></span>
        <p>Terms & Conditions</p>
    </div>
</body>
</html>